<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-6">
	<title>Exercises</title>
	<style>
		#container{
			margin: 0px auto;
			border: 0px auto;
			overflow: auto;
			font-family: Century Gothic;
			font-size: 14px;
		}
		#title{
			background-color:rgba(255, 182, 65, 0.85);
			height: 100px;
			line-height: 100px;
			margin-top: 10px;
			margin-bottom: 5px;
			margin-left: 150px;
			border-radius: 45px 5px 1px 45px;;
			border: 2px solid orange;
			
		}
		#title img {
			float: left;
			width: 350px;
			height: 100px;
			margin-left: 50px;
			-webkit-filter: drop-shadow(5px 4px 0 white)
					drop-shadow(-4px -4px 0 white);
			filter: drop-shadow(5px 4px 5 white) 
					drop-shadow(-4px -4px 5 white);
		}
		
		#title button {
			float: right; 
			line-height: 60px;
			background-color:rgba(255, 182, 65, 0.3);
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			font-family: Comic Sans MS;
			font-weight: bold;
			margin: 4px 2px;
			width: 250px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}
		#title button:hover {
			background: #FF9D00
			
		}
		#video {
			background-color:rgba(255, 255, 255, 0.8);
			margin-left: 150px;
			border-radius: 45px 5px 1px 45px;
			line-height: 10px;
			height: 500px;
			border: 2px solid white;
		}
		#video video{
			line-height: 20px;
		}
		body {
			background: url(bg.jpg);
			background-size: 1000px 640px;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="title">
	<img src="balarila.png">
	<a href="exercises.html"><button class="button">Mga Pagsasanay</button></a>
		<a href="001index.html"><button class="button">Home </button></a>
		
	</div>
	<div id="video">
			<center><br><br><video width="950" height="450" autoplay controls>         
				<source src="balarilafin1.mp4" type="video/mp4">
			</video>

	</div>
</div>
</body>
</html>