<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-6">
	<title>Exercises</title>
	<style>
		#container{
			margin: 0px auto;
			border: 0px auto;
			overflow: auto;
			font-family: Century Gothic;
			font-size: 14px;
		}
		#title{
			background-color:rgba(255, 182, 65, 0.85);
			height: 100px;
			line-height: 100px;
			margin-top: 10px;
			margin-bottom: 5px;
			margin-left: 150px;
			border-radius: 45px 5px 1px 45px;;
			border: 2px solid orange;
			
		}
		#title img {
			float: left;
			width: 350px;
			height: 100px;
			margin-left: 50px;
			-webkit-filter: drop-shadow(5px 4px 0 white)
					drop-shadow(-4px -4px 0 white);
			filter: drop-shadow(5px 4px 5 white) 
					drop-shadow(-4px -4px 5 white);
		}
		
		#title button {
			float: right; 
			line-height: 60px;
			background-color:rgba(255, 182, 65, 0.3);
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			font-family: Comic Sans MS;
			font-weight: bold;
			margin: 4px 2px;
			width: 250px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}
		#title button:hover {
			background: #FF9D00
			
		}
		.pagsasanay img {
			-webkit-filter: brightness(1);
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			-o-transition: all 0.4s ease;
			-ms-transition: all 0.4s ease;
			transition: all 0.4s ease;
			width: 180px;
			
		}
 
		.pagsasanay img:hover {
		  -webkit-filter: brightness(1.2);
		  
		}
		.pagsasanay{
			 width: 585px;
			height: 245px;
			border: 1px solid blue;
			box-sizing: border-box;
			background-color:rgba(255, 255, 255, 0.8);
			font-family: Comic Sans MS;
			font-weight: bold;
			font-size: 20px;
			border-radius: 35px 35px 35px 35px;
			line-height: 50px;
			border: 2px solid white;
		}
		
		body {
			background: url(bg.jpg);
			background-size: 1000px 640px;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="title">
	<img src="balarila.png">
	<a href="exercises.html"><button class="button">Mga Pagsasanay</button></a>
		<a href="001index.html"><button class="button">Home </button></a>
		
	</div>
	<div id="menu" align="right">
	<table>
		<tr>
			<td>
				<div class="pagsasanay">
				<table  >
				<tr><center>PANGNGALAN</tr>
				
					<p><center>
					<a href="Pangngalan.html"><img  src="1.png" alt="1" ></a>
					<a href="2Pangngalan.html"><img   src="2.png" alt="2" ></a>
					<a href="3Pangngalan1.html"><img   src="3.png" alt="3"  ></a></p>
					</tr>
				</table>
				</div>
			</td>
			<td>
				<div class="pagsasanay">	
				<table >				
					<tr><center>PANDIWA</tr>
					<p><center>
					<a href="1Pandiwa.html"><img   src="4.png" alt="4"  ></a>
					<a href="Pandiwa.html"><img   src="5.png" alt="5"  ></a>
					<a href="2Pandiwa.html"><img   src="6.png" alt="6"  ></a>
					</p>
				</table>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="pagsasanay">	
					<table >
					<tr> <center> PANG-URI</tr>
					<p><center>
					<a href="3Pang-uri.html"><img   src="7.png" alt="7"  ></a>
					<a href="Pang-uri.html"><img   src="8.png" alt="8"  ></a>
					<a href="2Pang-uri.html"><img   src="9.png" alt="9"  ></a>
					</p>
					</table>
				</div>
			</td>
			<td>
				<div class="pagsasanay">	
					<table>
					<tr><center>PANGHALIP</tr>
					<p><center>
					<a href="Panghalip.html"><img   src="10.png" alt="10"  ></a>
					<a href="2Panghalip.html"><img   src="11.png" alt="11"  ></a>
					<a href="3Panghalip.html"><img   src="12.png" alt="12"  ></a>
					</p>
					</table>
				</div>
			<td>
		</tr>
		</table>
</div>
</body>
</html>