<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-6">
	<title>Exercises</title>

<link rel="stylesheet" type="text/css" href="pagsasanay2.css">
<style> .indented { text-indent: 30pt; } </style> 
</head>
<body background="panghalipbg.jpg">
<div id="container">
	<div id="title">
	<img src="balarila.png">
	<a href="exercises.html"><button>Mga Pagsasanay</button></a>
		<a href="001index.html"><button>Home </button></a>
		
	</div>
		<div>
	<script type="text/javascript">
		function verify(){
		

			// check for question 1
			var answer4 = document.getElementById('question4').value;
			var answer5 = document.getElementById('question5').value;
			var answer6 = document.getElementById('question6').value;	
			var answers = document.getElementById('answers');
			var results = '';

						var currentScore = localStorage.getItem('examTypeD');

			if(answer4  == 'sila'){
			var audio = new Audio('happy.mp3');
				audio.play();
								localStorage.setItem('examTypeD', parseInt(currentScore) + 1 );

				document.getElementById('question4').style.borderColor = "green";
				results = results + 'Resulta: <br> Tama ang iyong sagot! <br /> ';
			} else if(answer4 != 'sila'||'Sila'){ // just replace lang sa sakto nga answer, compare the inputted answer 
				var audio = new Audio('sad.mp3');
				audio.play();
				localStorage.setItem('examTypeD', currentScore);

				document.getElementById('question4').style.borderColor = "red";
				results += 'Resulta: <br>Ang tamang sagot sa pang-apat na kahon ay <u>sila</u>.  <br />';
			}else if(answer4 == 'Sila'){
				var audio = new Audio('sad.mp3');
				audio.play();
								localStorage.setItem('examTypeD', currentScore);

				document.getElementById('question4').style.borderColor = "red";
				results = results + 'Resulta:<br> Mali. Dapat nasa Resulta: Maliit na titik ang unang letra ng iyong sagot dahil ito ay hindi ang unang salita sa pangungusap. <br /> ';
			}
			

			if(answer5  == 'namin'){
			var audio = new Audio('happy.mp3');
				audio.play();
								localStorage.setItem('examTypeD', parseInt(currentScore) + 1 );

				document.getElementById('question5').style.borderColor = "green";
				results = results + 'Tama ang iyong sagot! <br /> ';
			}else if(answer5 != 'namin'||'Namin'){ // just replace lang sa sakto nga answer, compare the inputted answer 
				var audio = new Audio('sad.mp3');
				audio.play();
				localStorage.setItem('examTypeD', currentScore);

				document.getElementById('question5').style.borderColor = "red";
				results += 'Ang tamang sagot sa panglimang kahon ay <u>namin</u>.  <br />';
			}else if(answer5 == 'Namin'){
				var audio = new Audio('sad.mp3');
				audio.play();
				localStorage.setItem('examTypeD', currentScore);

				document.getElementById('question5').style.borderColor = "red";
				results = results + 'Mali. Dapat nasa Resulta: Maliit na titik ang unang letra ng iyong sagot dahil ito ay hindi ang unang salita sa pangungusap. <br /> ';
			}
				
			if(answer6  == 'sila'){
			var audio = new Audio('happy.mp3');
				audio.play();
				localStorage.setItem('examTypeD', parseInt(currentScore) +1);

				document.getElementById('question6').style.borderColor = "green";
				results = results + 'Tama ang iyong sagot! <br /> ';
			}else if(answer6 != 'sila'||'Sila'){ // just replace lang sa sakto nga answer, compare the inputted answer 
				var audio = new Audio('sad.mp3');
				audio.play();
								localStorage.setItem('examTypeD', currentScore);

				document.getElementById('question6').style.borderColor = "red";
				results += 'Ang tamang sagot sa pang-anim na kahon ay <u>sila</u>.  <br />';
			}else if(answer6 == 'Sila'){
				var audio = new Audio('sad.mp3');
				audio.play();
				localStorage.setItem('examTypeD', currentScore);

				document.getElementById('question6').style.borderColor = "red";
				results = results + 'Mali. Dapat nasa Resulta: Maliit na titik ang unang letra ng iyong sagot dahil ito ay hindi ang unang salita sa pangungusap. <br /> ';
			}
				answers.innerHTML = results;

		}
	</script>
<div class="header">
Pagtukoy sa Angkop na Panghalip na Panao
</div>
<div class="question">
<center>
<table border=1 width=50%>
<tr><td><center> Ako</font></td>
<td><center> Sila</font></td>
<td><center> Kami</font></td>
<td><center> Nila</font></td>
<td><center> Namin</font></td>
</tr></table>
 <div class="text">

<p class="indented" align="justify"> 
Naisipan namin na tanggapin ang kanilang imbitasyon. Nagpakilala  (1)<input type="textbox" name="question4" id="question4"> sa
amin. <br>Nalaman (2)<input type="textbox" name="question5"  id="question5"> na ang mga pangalan nila ay Carmina at Carlo. Kambal
pala(3)<input type="textbox" name="question6" id="question6"> .

</p>
</div>
<p><input type="button"  class="button"value="Ipasa" onclick="verify()"></p>
<p style='height: 150px; width: 1320px; border: solid 0px black' id="answers"></p>
 <a href="Panghalip0.html"><img src="next.png" class="img" align="right"></input></a></p>
</div>
</body>
</html>