<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-6">
	<title>Exercises</title>

<link rel="stylesheet" type="text/css" href="pagsasanay2.css">
<style> .indented { text-indent: 30pt; } </style> 

</head>
<body background="panghalipbg.jpg">
<div id="container">
	<div id="title">
	<img src="balarila.png">
	<a href="exercises.html"><button>Mga Pagsasanay</button></a>
		<a href="001index.html"><button>Home </button></a>
		
	</div>
		<div>
	<script type="text/javascript">
		function verify(){
		

			// check for question 1
			var answer1 = document.getElementById('question1').value;
			var answer2 = document.getElementById('question2').value;
			var answer3 = document.getElementById('question3').value;
	
			var answers = document.getElementById('answers');
			var results = '';

			 if(answer1  == 'Ako'){
			var audio = new Audio('happy.mp3');
				audio.play();
				
				localStorage.setItem('examTypeD', 1);

				document.getElementById('question1').style.borderColor = "green";
				results = results + 'Resulta: Tama ang iyong sagot! <br /> ';
			}else if(answer1 != 'Ako'||'ako'){ 
				var audio = new Audio('sad.mp3');
				audio.play();
								localStorage.setItem('examTypeD', 0);


				document.getElementById('question1').style.borderColor = "red";
				results = results + 'Resulta: <br>Ang tamang sagot sa unang kahon ay <u>Ako</u>. <br /> ';
			}else if(answer1 == 'ako'){
				var audio = new Audio('sad.mp3');
				audio.play();
				localStorage.setItem('examTypeD', 0);

				document.getElementById('question1').style.borderColor = "red";
				results =+ 'Resulta: Mali. Dapat nasa malaking titik ang unang letra ng iyong sagot dahil ito ay ang unang salita sa pangungusap. <br /> ';
			}
			
			var currentScore = localStorage.getItem('examTypeD');

			if(answer2  == 'Sila'){
			var audio = new Audio('happy.mp3');
				audio.play();
				localStorage.setItem('examTypeD', parseInt(currentScore) + 1 );
				document.getElementById('question2').style.borderColor = "green";
				results = results + 'Tama ang iyong sagot! <br /> ';
			}else if(answer2 != 'Sila'||'sila'){ // just replace lang sa sakto nga answer, compare the inputted answer 
				var audio = new Audio('sad.mp3');
				audio.play();
				localStorage.setItem('examTypeD', currentScore);

				document.getElementById('question2').style.borderColor = "red";
				results += ' Ang tamang sagot sa pangalawang kahon ay <u>Sila</u>.  <br />';
			}else if(answer2 == 'sila'){
				var audio = new Audio('sad.mp3');
				audio.play();
				localStorage.setItem('examTypeD', currentScore);

				document.getElementById('question2').style.borderColor = "red";
				results = results + ' Mali. Dapat nasa malaking titik ang unang letra ng iyong sagot dahil ito ay ang unang salita sa pangungusap. <br /> ';
			}

			if(answer3  == 'kami'){
			var audio = new Audio('happy.mp3');
				audio.play();
				localStorage.setItem('examTypeD', parseInt(currentScore) + 1 );
				document.getElementById('question3').style.borderColor = "green";
				results = results + 'Tama ang iyong sagot! <br /> ';
			}else if(answer3 != 'kami'||'Kami'){ // just replace lang sa sakto nga answer, compare the inputted answer 
				var audio = new Audio('sad.mp3');
				audio.play();
				localStorage.setItem('examTypeD', currentScore);
				document.getElementById('question3').style.borderColor = "red";
				results += ' Ang tamang sagot sa pangatlong kahon ay <u>kami</u>.  <br />';
			}else if(answer3 == 'Kami'){
				var audio = new Audio('sad.mp3');
				audio.play();
				localStorage.setItem('examTypeD', currentScore);
				document.getElementById('question3').style.borderColor = "red";
				results = results + ' Mali. Dapat nasa maliit na titik ang unang letra ng iyong sagot dahil ito ay hindi ang unang salita sa pangungusap. <br /> ';
			}

			
				
			answers.innerHTML = results;

		}
	</script>
<div class="header">
Pagtukoy sa Angkop na Panghalip na Panao
</div>
<div class="question">
<center>
<table border=1 width=50%>
<center>
<tr><td><center><center> Ako</font></td>
<td><center> Sila</font></td>
<td><center> Kami</font></td>
<td><center> Nila</font></td>
<td><center> Namin</font></td>
</tr></table> 
<div class="text">

<P class="indented"> Lani Mendrez ang pangalan ko. (1)<input type="textbox" id="question1" name="question1"> ay nasa ikatlong baitang. Sina Marie at
Dina ang mga kaibigan ko. (2)<input type="textbox" name="question2" id="question2"> ang aking mga kamag-aral. Tuwing tanghalian,
pumupunta (3)<input type="textbox" name="question3" id="question3"> sa kantina para kumain nang sabay-sabay.
</p>
</div>
<p><input type="button"  class="button"value="Ipasa" onclick="verify()"></p>
<p style='height: 150px; width: 1320px; border: solid 0px black' id="answers"></p>
 <a href="Panghalip2.html"><img src="next.png" class="img" align="right"></input></a></p>
</div>
</body>
</html>